# repo_hajunho.slack.com

./: .gitignore  README.md
001/swift_settings/: ViewController.swift
001/swift_settings.xcodeproj/: project.pbxproj
001/swift_settingsTests/: swift_settingsTests.swift
001/swift_settingsUITests/: swift_settingsUITests.swift
002/: Podfile
002/com.hajunho.swift-graph/: AppDelegate.swift  GraphExample.storyboard  Info.plist  ViewController.swift
002/com.hajunho.swift-graph.xcodeproj/: project.pbxproj
002/com.hajunho.swift-graph.xcworkspace/: contents.xcworkspacedata
002/com.hajunho.swift-graphUITests/: com_hajunho_swift_graphUITests.swift
002/eograph/: eograph.h
002/eograph.xcodeproj/: project.pbxproj
003/: Podfile
003/restapi/: Info.plist  ViewController.swift
003/restapi.xcodeproj/: project.pbxproj
003/restapi.xcworkspace/: contents.xcworkspacedata
003/restapiUITests/: restapiUITests.swift
004/wifidirect/: ViewController.swift
004/wifidirect.xcodeproj/: project.pbxproj
006/ObjectDetection.xcodeproj/: project.pbxproj
007/ToDo/: Constants.swift
007/ToDo.xcodeproj/: project.pbxproj
008/ImageClassification.xcodeproj/: project.pbxproj
009/: .travis.yml  README.md
AIprojects/samurai/: bbox.txt  downlaod_LaSOT.py
Android/Recognize-Food-With-TensorFlow-Lite/: README.md  build.gradle  local.properties  settings.gradle
Android/Recognize-Food-With-TensorFlow-Lite/ModelMakingCodes/: train_to_tflite.py  train_to_tflite2.py  train_to_tflite3.py  train_to_tflite4.py  train_to_tflite5.py  train_to_tflite6.py  train_to_tflite7.py  train_to_tflite8.py  train_to_tflite9.py
Android/Recognize-Food-With-TensorFlow-Lite/app/: build.gradle
Android/Recognize-Food-With-TensorFlow-Lite/app/src/main/: AndroidManifest.xml
Android/Recognize-Food-With-TensorFlow-Lite/app/src/main/java/de/inovex/recognizefoodwithtflite/: ImageAnalyzer.kt  MainActivity.kt  Recognition.kt  RecognitionViewModel.kt  foodlist.kt
Android/Recognize-Food-With-TensorFlow-Lite/app/src/main/java/de/inovex/recognizefoodwithtflite/utils/: ImageUtils.kt
Android/Recognize-Food-With-TensorFlow-Lite/app/src/main/res/drawable/: splash_screen_background.xml
Android/Recognize-Food-With-TensorFlow-Lite/app/src/main/res/layout/: activity_main.xml
Android/Recognize-Food-With-TensorFlow-Lite/app/src/main/res/values/: strings.xml  themes.xml
Android/Recognize-Food-With-TensorFlow-Lite/app/src/main/res/values-night/: themes.xml
C++python/: CMakeLists.txt  Linspace.cpp  Linspace.h  camcontrol.cpp
UE_Plugin/RESTAPI_Tester/: RESTAPI_Tester.Build.cs
WEB/: redirectURLautomatically
WEB/013/: db.sqlite3  manage.py  setup_django.txt
WEB/excorp_cto/: WEB_QRcode_generator.html  naver.how.ai.txt  no_auth_file_uploader2firebase+gen_QRcode.html
WEB/homework/: README.txt
WEB/homework/api/: build.gradle  pom.xml
WEB/homework/api/src/main/java/com/example/api/config/: SwaggerConfigration.java  SwaggerConfiguration.java
WEB/homework/api/src/main/java/com/example/api/controller/: DeleteController.java  GetController.java  PostController.java  PutController.java
WEB/homework/api/src/main/java/com/example/api/dto/: MemberDto.java
WEB/homework/api/src/main/resources/static/: index.html
WEB/s_fastapi/: main.py
WEB/webgl/: 001.htnml.html  webgl01.js
iOS/: READ.me  README.md  license.txt
iOS/004/: Podfile
iOS/013/: config.xml  (+2 more)
iOS_ObjC_CRUD/: sql3hjh.h  sql3hjh.m
iOS_Swift_CRUD/: README.txt
ipynb/: 2labels.py  YOLO_convert01.txt  YOLO_convert02.txt  isCompelted_zipdownload.py  logsNsrc_H100_performanceTesting.txt  split_train_val.py  split_train_val_movetype.py
ubuntu/: bashscripts
(+870 files in other folders)
