server.port=8070

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
<<<<<<< .merge_file_VtFk2c
spring.datasource.password=9364
=======
spring.datasource.password=93645789
>>>>>>> .merge_file_oWRRR8
spring.datasource.url=jdbc:mysql://localhost:3306/board