buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Android Gradle Plugin (AGP)
        classpath 'com.android.tools.build:gradle:8.3.0'
        // Kotlin Gradle Plugin - DataBinding 8.13.0과 호환되는 2.x 사용
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.20"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
