{
  "name": "com.example.hello",
  "displayName": "helloworld",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-ios": "^6.2.0",
    "cordova-plugin-camera-preview": "^0.12.1",
    "cordova-plugin-whitelist": "^1.3.4"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-camera-preview": {}
    },
    "platforms": [
      "ios"
    ]
  },
  "dependencies": {
    "xmldom": ">=0.5.0"
  }
}
